listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
    crossdomain     on;
}

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

stats {
    network         0;
}

vhost __defaultVhost__ {
    # HLS Configuration - Optimized for low latency
    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    2;
        hls_window      6;
        hls_cleanup     on;
        hls_dispose     3;
        hls_wait_keyframe on;
        hls_m3u8_file   [app]/[stream]/index.m3u8;
        hls_ts_file     [app]/[stream]/[stream]-[seq].ts;
    }
    
    # DVR Recording Configuration
    # Records live streams to FLV files for replay functionality
    dvr {
        enabled         on;
        dvr_path        ./objs/nginx/html/recordings/[app]/[stream]/[2006]-[01]-[02]/[timestamp].flv;
        dvr_plan        session;
        dvr_duration    0;
        dvr_wait_keyframe on;
        time_jitter     full;
    }
    
    # HTTP Callbacks
    http_hooks {
        enabled         on;
        on_publish      http://backend:8080/api/stream/callback/publish;
        on_unpublish    http://backend:8080/api/stream/callback/unpublish;
        on_play         http://backend:8080/api/stream/callback/play;
        on_stop         http://backend:8080/api/stream/callback/stop;
        on_dvr          http://backend:8080/api/recordings/callback/dvr;
    }
}
