{
  "name": "Gà Chọi Chú 5 - Gà Chọi Chú 5 Phú Yên | Xổ Gà Trực Tiếp 18h Hàng Ngày",
  "short_name": "Gà Chọi Chú 5",
  "description": "Gà Chọi Chú 5 - Trại gà chọi Chú 5 Phú Yên, chuyên xổ gà trực tiếp 18h hàng ngày tại Ngọc Lâm, Hòa Mỹ Tây, Tây Hòa, Phú Yên. Livestream vần xổ gà chọi chất lượng cao, giao lưu mua bán gà chọi cao cấp đi các tỉnh. Hotline: 0368113370",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#dc143c",
  "lang": "vi",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "sports",
    "lifestyle",
    "business"
  ],
  "icons": [
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_72,h_72,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_96,h_96,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_128,h_128,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_144,h_144,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_152,h_152,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "152x152",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_192,h_192,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_384,h_384,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_512,h_512,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/duklfdbqf/image/upload/v1770725127/z7512122955396_32daced5afd85f79160fc3b70904f078_zv7cw5.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Gà Chọi Chú 5 - Trang chủ"
    }
  ],
  "shortcuts": [
    {
      "name": "Xem Live Stream",
      "short_name": "Live",
      "description": "Xem xổ gà trực tiếp 18h",
      "url": "/live",
      "icons": [
        {
          "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_96,h_96,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Liên Hệ",
      "short_name": "Liên Hệ",
      "description": "Liên hệ Gà Chọi Chú 5",
      "url": "/lien-he",
      "icons": [
        {
          "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_96,h_96,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Giới Thiệu",
      "short_name": "Giới Thiệu",
      "description": "Về Gà Chọi Chú 5",
      "url": "/gioi-thieu",
      "icons": [
        {
          "src": "https://res.cloudinary.com/duklfdbqf/image/upload/w_96,h_96,c_fill/v1770725136/a721f7b1-7da1-4feb-9b68-6f32af38d312_estzs6.png",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "id": "utgachoi-pwa",
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
